{
  "name": "web3-login-flow",
  "version": "0.1.0",
  "description": "A simple module for Ethereum cryptography for use with Express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "middleware",
    "login",
    "register",
    "user",
    "flow"
  ],
  "author": "Tobias",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  }
}
